{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT\par
\par
This software is provided "as is" without warranty of any kind.\par
\par
You may use this software for personal or commercial purposes.\par
\par
By installing this software, you agree to these terms.\par
}
```

---

### **6.5: Add Project Reference**

1. Right-click on the **ScreenLockAppInstaller** project
2. Select **Add** ? **Reference**
3. Check the box next to **ScreenLockApp** (your main project)
4. Click **OK**

---

### **6.6: Build the Installer**

1. Right-click on **ScreenLockAppInstaller** project
2. Select **Build**
3. Wait for it to complete

**The installer (.msi file) will be created in:**
```
ScreenLockAppInstaller\bin\Debug\ScreenLockAppInstaller.msi